version: "3.8"

services:

  revue-camera:
    image: revue-camera
    container_name: revue-camera
    build:
      context: .
      dockerfile: ./camera/Dockerfile
    restart: on-failure
    ports:
      - "${CAMERA_PORT}:${CAMERA_PORT}"

    depends_on:
      - revue-kafka
