position: 59
label: DevOps
collapsible: true
collapsed: false
className: red
link:
    type: generated-index
    title: DevOps Methodologies
customProps:
    description: A description of DevOps methodologies
